# CarRental

./: README.md
CarRental/: CarRental.sln
CarRental/CarRentalBackEnd/: CarRentalBackEnd.csproj  ExtensionMethods.cs  Program.cs  log4net.config
CarRental/CarRentalBackEnd/Controllers/: ClientsController.cs  RentalsController.cs  VehiclesController.cs
CarRental/CarRentalBackEnd/Filters/: ExceptionHandlerFilter.cs
CarRental/CarRentalBackEnd/Properties/: launchSettings.json
CarRental/CarRentalBackEnd/Utils/: Constants.cs  ExtensionMethods.cs
CarRental/CarRentalBackEndTests/: CarRentalBackEndTests.csproj  ClientsControllerTests.cs  RentalsControllerTests.cs  VehiclesControllerTests.cs
CarRental/DTOs/: DTOs.csproj
CarRental/DTOs/Models/: Client.cs  Rental.cs  Vehicle.cs
CarRental/DataAccess/: DataAccess.csproj
CarRental/DataAccess/DataAccess/: CarRentalDbContext.cs
CarRental/DataAccess/Migrations/: 20240614111129_InitialCreate.Designer.cs  20240614111129_InitialCreate.cs  CarRentalDbContextModelSnapshot.cs
